# CodeGenerator

./: README.md  pom.xml  sql脚本.sql
src/main/java/com/dwp/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/dwp/codegenerator/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/dwp/codegenerator/controller/: DataConnectionController.java  GenerateCodeController.java
src/main/java/com/dwp/codegenerator/domain/: ColumnEntity.java  DataConnection.java  DatabaseColumn.java  DatabaseTable.java  DriverPath.java  GeneratorParams.java  Pagination.java  Result.java  TableEntity.java
src/main/java/com/dwp/codegenerator/domain/dto/: DataConnectionDTO.java  GeneratorParamsDTO.java  PaginationSuccessDTO.java
src/main/java/com/dwp/codegenerator/domain/mapper/: DataConnectionMapper.java
src/main/java/com/dwp/codegenerator/domain/vo/: DataConnectionVO.java
src/main/java/com/dwp/codegenerator/repository/: DataConnectionRepository.java  DataConnectionSpecifications.java  DriverPathRepository.java  TableRepository.java
src/main/java/com/dwp/codegenerator/service/: DataConnectionService.java  GeneratorService.java
src/main/java/com/dwp/codegenerator/utils/: CodecUtil.java  DateUtils.java  GeneratorUtil.java  PageResult.java  RestResp.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/template/: Controller.java.vm
src/main/resources/template/jpa/: Controller.java.vm  Domain.java.vm  Repository.java.vm  Service.java.vm  Specifications.java.vm
src/main/resources/template/mybatis/: Controller.java.vm  Entity.java.vm  EntityParam.java.vm  Mapper.java.vm  Mapper.xml.vm  PageResult.java.vm  RestResp.java.vm  Service.java.vm  ServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm
src/main/resources/template/mybatis-plus/: Controller.java.vm  Domain.java.vm  Entity.java.vm  EntityParam.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm
src/main/resources/template/mybatis-plus/impl/: ServiceImpl.java.vm
src/test/java/com/dwp/codegenerator/: CodeGeneratorApplicationTests.java
